MONGO_URI="mongodb+srv://BlogPhotographie:BlogPhotographie@blogphotographie.gmjycxx.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET_KEY=AuY6CHpx76sCfxaqCmDctSM6J7II2WnLIRWRYhEWkAg1
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 


NODE_ENV = development
URI =http://localhost:3000
